{
  "common english verbs": "common english verbs",
  "press a letter to jump to the group": "Press a letter to jump to the group",
  "what are you looking for?": "What are you looking for?",
  "this group has no verb!": "This group has no verb!",
  "group": "Group",
  "clear search box": "Clear search box",
  "scroll to top": "Scroll to top"
}
